
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<title>Vallastaden 2017</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://use.typekit.net/tyi5ytm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link href="http://www.vallastaden2017.se/custom/themes/vallastaden2017/css/bs/bootstrap.min.css" rel="stylesheet">
<link href="css/gridiculous.css" rel="stylesheet" />
<link href="css/slick.css" rel="stylesheet" />
<link href="css/style.css?3" rel="stylesheet" />
<link rel="icon" href="content/favicon.ico" type="image/x-icon">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js?2"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '441189189400761');
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1"
src="https://www.facebook.com/tr?id=441189189400761&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>

<div class="container-head-wrapper">
<div class="container container-head">
    <!--<div class="burger-menu" id="burger-menu"></div>-->
    <div class="burger-menu-mobile" id="burger-menu-mobile"></div>
    <div class="header-logo" onclick="window.location='/'"></div>
    <div class="header-logo-mobile" onclick="window.location='/'"></div>
    <header id="masthead" role="banner">
        <div id="navbar" class="navbar ">


            <nav id="main-navigation" class="main-navigation" role="navigation">
                <div class="menu-huvudmeny-container">
                  <ul id="menu-huvudmeny" class="main-nav">
                    <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/stadsdelen/">Stadsdelen</a></li>
                    <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="/flytta-hit/">Flytta hit</a></li>
                    <li id="menu-item-1937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1937"><a>Om Vallastaden</a>
                      <ul class="sub-menu">
                        <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="/vision/">Vision</a></li>
                        <li id="menu-item-2297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2297"><a href="/vallastadsmodellen/">Vallastadsmodellen</a></li>
                        <li id="menu-item-2643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2643"><a href="/konst/">Konst i Vallastaden</a></li>
                        <li id="menu-item-1938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1938"><a href="/dokument/">Dokument</a></li>
                      </ul>
                    </li>
                    <li id="menu-item-1939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1939 current_page_item"><a href="/expo/">Expo</a></li>
                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/aktuellt/">Aktuellt</a></li>
                    <li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="/kontakt/">Kontakt</a></li>
                  </ul>
              </div>
          </nav>

          <div id="language-navigation" class="language-navigation dropped">
                <div class="menu-sprakmeny-container">
                  <ul id="menu-sprakmeny" class="language-nav">
                    <li id="menu-item-1932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1932"><a href="/">Sv</a></li>
                    <li id="menu-item-1933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1933"><a href="/english/">En</a></li>
                  </ul>
                </div>
          </div>

        </div><!-- #navbar -->
    </header><!-- #masthead -->
</div>
</div>

<!-- <img src="content/logo.png" class="logo"/> -->
<!-- <div class="goToRegular"><p class="linkP"><a href="http://www.vallastaden2017.se/" class="arrowLink">Gå vidare till vallastaden2017.se</a></p></div> -->

<div class="introSection">
<div class="intro parallax-window" data-parallax="scroll" data-image-src="content/introImage.jpg">

  <div class="introBox">

    <h1>Sveriges mest innovativa<br/> samhällsbyggnadsprojekt</h1>
    <p class="label">Linköping 2-24 september 2017</p>
  </div>

  <div class="newsletterline">
    <div class="wrapper">
      <p>Håll dig uppdaterad och bli först med att få ny information om expot.</p>


      <script language="JavaScript">
      <!--
      function MailingListValidation(SubscriberForm){
      var counter = 0;
      for (i=1; i<=SubscriberForm.pf_CounterMailinglists.value; i++)
       {
      var checkBoxName = "pf_MailinglistName" + i;
       if (document.getElementsByName(checkBoxName)[0].checked || document.getElementsByName(checkBoxName)[0].type == "hidden") counter++;
      }
       if (counter == 0)
      {
      alert("En eller flera e-postlistor krävs för detta formulär.");
      return false; }
       }//-->
      </script>
      <form name="SubscriberForm" action="http://www.anpdm.com/public/process-subscription-form.aspx?formId=40" onSubmit="return MailingListValidation(this);" method="post">
          <input type="text"  placeholder="Din e-postadress" class="emailField" name="pf_Email" value="" >
          <input type="hidden" name="pf_MailinglistName1" value="1395597">
          <input type="hidden" name="pf_DeliveryFormat" value="HTML" />
          <input id="searchsubmit" class="emailButton" type="submit" name="Submit" value="Skicka">
          <input type="hidden" name="pf_FormType" value="OptInForm">
          <input type="hidden" name="pf_OptInMethod" value="SingleOptInMethod">
          <input type="hidden" name="pf_CounterDemogrFields" value="0">
          <input type="hidden" name="pf_CounterMailinglists" value="1">
          <input type="hidden" name="pf_AccountId" value="7673">
          <input type="hidden" name="pf_ListById" value="1">
          <input type="hidden" name="pf_Version" value="2">
      </form>
      <!--
      <form method="get" action="#">
        <input name="s" id="s" type="text" placeholder="Din emailadress" class="emailField">
        <input type="submit" id="searchsubmit" class="emailButton" value="Anmäl mig">
    </form>-->
    </div>
  </div>

</div>
</div>
<div class="contentSection">

  <div class="grid">

    <h2>Välkommen till Vallastaden 2017:<br/>Bo- och samhällsexpo</h2>

    <div class="vimeoVideo">
        <iframe src="https://player.vimeo.com/video/194507246" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="content">
      <p>Snart står Vallastaden klar – visionen om en nytänkande, småskalig stadsdel med människan i centrum har blivit verklighet.</p>
      <p>Under tre veckor i september 2017 visar vi upp hela Vallastaden. Kvarter, gator och torg fylls av aktiviteter och underhållning. Ett 40-tal bostäder kommer presenteras genom hemutställningar. Särskilda bransch- och konferensdagar ger plats för samhällsdebatt och nätverkande.</p>
      <p>Välkommen att uppleva Sveriges mest innovativa samhällsbyggnadsprojekt – på plats i Vallastaden.</p>
    </div>

    <hr/>

    <h3>Vad kan jag uppleva under expot?</h3>
    <div class="row row1">

      <div class="c4">
        <div class="box">
          <img src="content/contentImage0.png"/>
          <h4>Ett 40-tal hemutställningar</h4>
          <p>Lägenheter, radhus och villor visas upp av byggherrar och boende. Alla bostäder har olika uttryck och inredningar.</p>
        </div>
      </div>

      <div class="c4">
        <div class="box">
          <img src="content/contentImage2.png"/>
          <h4>Gröna miljöer för möten och stadsodling</h4>
          <p>De gemensamma Felleshusen finns i varje kvarter och visas upp tillsammans med parkmiljöer, vinterträdgårdar på hustaken och flera konstinstallationer.</p>
        </div>
      </div>

      <div class="c4">
        <div class="box">
          <img src="content/contentImage3.png"/>
          <h4>Guidade turer genom bostadskvarter, gårdar, gränder och torg</h4>
          <p>Upplev Vallastadens varierade arkitektur som kommer till uttryck i både byggnader och utemiljöer.</p>
        </div>
      </div>

    </div>
    <div class="row row2">

      <div class="c4">
        <div class="imageText imageText2"><p>Vallastaden 2017</p></div>
        <img src="content/gridImage2.png"/>
      </div>


      <div class="c4">
        <div class="box">
          <img src="content/contentImage4.png"/>
          <h4>Konferens- och branschdagar</h4>
          <p>Besök och delta i seminarier som inbjuder till diskussion och nätverkande. Aktuella ämnen inom t.ex. samhällsbyggnad i framtiden, innovationer och hållbart byggande kommer behandlas.</p>
        </div>
      </div>


      <div class="c4">
        <div class="box">
          <img src="content/contentImage5.png"/>
          <h4>Innovativa lösningar inom stadsutveckling</h4>
          <p>Under hela Vallastaden löper ett kulvertsystem som samlar ledningar för bl.a. vatten, el och avlopp. Nytänkande kring mobilitet handlar om att låta fotgängare och cyklister, inte bilen, vara prioriterade i stadsrummet.</p>
        </div>
      </div>



    </div>


    <div class="row row3">

      <div class="c4">
        <div class="box">
          <img src="content/contentImage1.png"/>
          <h4>Temautställningar och inspirationsföreläsningar</h4>
          <p>För dig som är intresserad av ett programinnehåll med fokus på trädgård, inredning, mat och trendspaning.</p>
        </div>
      </div>

      <div class="c4">
        <div class="box">
          <img src="content/contentImage6.png"/>
          <h4>Aktiviteter och underhållning</h4>
          <p>Upplevelser för alla sinnen. Prova-på-aktiviteter, lek och underhållning för både stora och små.</p>
        </div>
      </div>

      <div class="c4">
        <div class="imageText"><p>LINKÖPING<br/> 2-24 SEPTEMBER<br/> 2017</p></div>
          <img src="content/gridImage.png"/>
      </div>


    </div>
  </div>

  <img src="content/images.jpg?2" class="imageGrid"/>

  <ul class="submenu" id="slickMenu">
    <li class="current"><a href="#" id="slickFuture">FRAMTIDENS STADSDEL</a></li>
    <li><a href="#" id="slickInovative">INNOVATIVT SAMHÄLLSBYGGNADSPROJEKT</a></li>
    <li><a href="#" id="slickHuman">MÄNNISKAN BYGGER STADEN</a></li>
  </ul>


  <div id="infoSlider">

    <div class="slide" data-menuId="slickFuture">
      <h3>En innovativ och hållbar stadsdel</h3>

      <div class="row">
      <div class="c6">
        <p>Vallastaden bygger på variation, kreativitet och social hållbarhet. Det är ett fokus som präglar stadsdelen – från hur området planerats, till hur tomterna sålts och vilken typ av hus som byggs. Blandningen av boendeformer är unik. Inom kvarteren ryms både flerbostadshus, parhus, radhus och villor, fördelade över hyreslägenheter, bostadsrätter, ägarlägenheter och fristående bostäder. Gröna och gemensamma miljöer som Felleshus, kvartersgårdar och parker skapar förutsättningar för möten och stadsodling.</p>

        <p>Dragen till sin spets är idén om Vallastaden en vision om ett bättre samhälle. Det handlar om att ställa sig frågor om hur vi vill att framtidens samhälle ska se ut – hur vill vi bo och leva och vilken värld vill vi lämna efter oss. </p>

          <p>Exempel på lösningar i Vallastaden som kan inspirera framtida stadsutveckling: </p>
          <ul>
            <li>Boendeformer blandas - varje kvarter består av både lägenheter och småhus (parhus, radhus, villa). </li>
            <li>Alla boende i ett kvarter har ett gemensamt Felleshus med övernattningslägenhet, möteslokal och växthus.  </li>
          </ul>
      </div>


      <div class="c6">
        <ul>
          <li>Vallastadens utemiljö är främst till för fotgängare och cyklister. Här jämställs bilarna med kollektivtrafik. All långtidsparkering sker i parkeringshus och alla boende är anslutna till en bilpool. Detta för att uppmuntra till en livsstil som inte är beroende av en bil. </li>
          <li>På varje kvartersgård finns möjlighet till lek, både utomhus och under tak, t.ex. i Felleshusens växthus. </li>
          <li>En underjordisk kulvert, Infrakulvert Vallastaden, har byggts för alla ledningar. El, vatten, avlopp, sopsug, fjärrvärme och fiberanslutningar – allt på samma plats. Det nya systemet innebär en rad fördelar, som t.ex. möjligheten att renovera och uppdatera infrastrukturen utan att gräva i marken.  </li>
          <li>Hållbart byggande, så som träbyggnadsteknik, passivhus, plusenergihus, solceller, och öppen dagvattenhantering, samlat i en stadsdel. </li>
          <li>Ny typ av studentboende i form av en 15-rumslägenhet.</li>
        </ul>
      </div>
      </div>


      </div>


    <div class="slide" data-menuId="slickInovative">
      <h3>Ett innovativt samhällsbyggnadsprojekt</h3>

      <div class="row">
        <div class="c6">

        <p>När satsningen på Vallastaden startade var visionen att skapa en tydlig samhällsbyggnadsmodell. Under bo- och samhällsexpot presenterar Linköping den modell som utvecklats inom rådande regelverk, parallellt med att Vallastaden växt fram. Vallastadsmodellen handlar kortfattat om kvalitet, kvantitet och snabbhet. </p>

          <ul>
            <li>Detaljplanering innan marktilldelning. </li>
            <li>Detaljplanen ger frihet inom strukturerade ramar.  </li>
            <li>Mindre fastigheter – öppnar för nya aktörer. </li>
            <li>Kvalitet och inte pris grunden för markanvisning. </li>
            <li>Styrning mot variation av upplåtelseformer och bostadstyper vid markanvisning. </li>
            <li>Fokus på hållbarhet – mobilitet och möten. </li>
          </ul>
        </div>

        <div class="c6">
            <p>Modellen präglas av dialog mellan staden, invånare och olika intressenter. Den bygger på en flexibel detaljplan inom strukturerade ramar som arbetas fram innan markanvisning. Fastighetsindelningen är småskalig för att möjliggöra för många olika typer av aktörer. Marken säljs med fast pris och urvalet av byggherrar sker utifrån kvalitetskriterier. Förutsättningarna för en socialt hållbar stadsdel finns med i planeringen av Felleshus, utemiljöer, kvarter, gator och gränder. </p>
            <p><a href="http://www.vallastaden2017.se/vallastadsmodellen/">Läs mer här</a></p>

        </div>
      </div>

    </div>





    <div data-menuId="slickHuman">
      <h3>Människan bygger staden</h3>

      <div class="row">
        <div class="c6">
          <p>Vallastadens utgångspunkt har sedan start varit ”Människan bygger staden”. Det är också det tema som kommer att prägla bo- och samhällsexpot 2017. Så här tänker vi: </p>

          <p>Vi pratar om att människan bygger staden. Men för att orden ska kunna tas på allvar krävs konsekvenser. Det krävs att strukturer utmanas i grunden. </p>

          <p>Vallastaden utgår ifrån att människor vill vara med andra människor. Att hus med olika uttryck och storlek – hus som byggts för livets alla skeden – skapar ett stadsrum vi vill vistas i. Där insikten är att vissa vill
            hyra, andra vill köpa och att några vill bygga tillsammans. </p>
        </div>

        <div class="c6">
          <p>Ska vi sätta människan först måste vi förstå att det är mångfalden som gör människan unik.</p>

          <p>Vallastaden erbjuder en ny spelplan för stadsbyggnad. Fler aktörer kan få plats att leva och verka. Variationen av bostadsformer, uttryck och miljöer är unik, och en mängd idéer testas samtidigt, allt på samma gång. </p>

          <p>Här finns banbrytande lösningar – från den småskaliga tomtindelningen och de underjordiska kulvertarna till hur byggherrar valts utifrån kvalitet istället för enbart på pris. Längs vägen har
        vi ofta fått höra att vår vision varit omöjlig att förverkliga. Nu ser vi att Vallastaden inspirerar nästa generations stadsplanering. </p>

        </div>
      </div>
    </div>
  </div>







</div>


<div class="footerSection">

  <div class="content">
    <h3>Glöm inte!</h3>
    <p>Håll dig uppdaterad och bli först med att få information om expot, programmet och när det är dags att boka biljetter.</p>
  </div>
  <div class="newsletterline">
      <form name="SubscriberForm" action="http://www.anpdm.com/public/process-subscription-form.aspx?formId=40" onSubmit="return MailingListValidation(this);" method="post">
          <input type="text"  placeholder="Din e-postadress" class="emailField" name="pf_Email" value="" >
          <input type="hidden" name="pf_MailinglistName1" value="1395597">
          <input type="hidden" name="pf_DeliveryFormat" value="HTML" />
          <input id="searchsubmit" class="emailButton" type="submit" name="Submit" value="Skicka">
          <input type="hidden" name="pf_FormType" value="OptInForm">
          <input type="hidden" name="pf_OptInMethod" value="SingleOptInMethod">
          <input type="hidden" name="pf_CounterDemogrFields" value="0">
          <input type="hidden" name="pf_CounterMailinglists" value="1">
          <input type="hidden" name="pf_AccountId" value="7673">
          <input type="hidden" name="pf_ListById" value="1">
          <input type="hidden" name="pf_Version" value="2">
      </form>
      <!--
    <form method="get" action="#">
      <input name="s" id="s" type="text" placeholder="Din emailadress" class="emailField">
      <input type="submit" id="searchsubmit" class="emailButton" value="Anmäl mig">
  </form>-->
  </div>

  <div class="content">
    <hr/>
    <img src="content/lkpgkommun.png"/>
</div>
</div>

<div class="content-block-wrapper bild backgroundImage" style="background-image:url(content/sectionBg.jpg)">
  <div class="content-block center extraFooter">
    <h3>VI SOM BYGGER VALLASTADEN</h3>
<p>Läs mer under <a href="http://vallastaden2017.se/flytta-hit/">“Flytta hit”</a></p>
<h3>Huvudpartners</h3>
<p><a href="https://www.stangastaden.se/varabostader/nyproduktion/pagaendeprojekt/vallastaden" target="_blank">Stångåstaden</a> | <a href="https://www.tekniskaverken.se/innovation/kulvertsystem-i-vallastaden/" target="_blank">Tekniska verken</a> | <a href="http://www.lejonfastigheter.se/sv/Articles/ViewArticle.aspx?id=1768" target="_blank">Lejonfastigheter</a> | <a href="http://www.sanktkors.se/Objekt/kommande-foeretagsmiljoeer" target="_blank">Sankt Kors</a> | <a href="http://visitlinkoping.se" target="_blank">Visit Linköping &amp; Co</a>&nbsp;| <a href="http://www.nulink.se/" target="_blank">Nulink</a></p>
<h3>Samarbetspartners</h3>
<p><a href="https://www.liu.se/" target="_blank">Linköpings universitet</a> | <a href="http://www.akademiskahus.se/aktuellt/nyheter/2015/10/ny-stadsdel-i-linkoping-ett-steg-narmare-verklighet/" target="_blank">Akademiska hus</a></p>
<h3>Ägare och initiativtagare</h3>
<p><a href="http://www.linkoping.se/" target="_blank">Linköpings kommun</a></p>
  </div>
</div>
<footer id="colophon" class="main-footer" role="contentinfo">

    <div class="container">
        <div class="row">
            <div class="col-md-2 footer-block">
                <img width="130" src="http://www.vallastaden2017.se/custom/themes/vallastaden2017/img/footer-logo-sample.png" alt="vallastaden2017.se" title="vallastaden2017.se">
            </div>
            <div class="col-md-4 footer-block">
                <div class="menu-bottenmeny-vanster-container"><ul id="menu-bottenmeny-vanster" class="left"><li id="menu-item-2402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2402"><a href="http://www.vallastaden2017.se/">Start</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-31 current_page_item menu-item-66"><a href="http://www.vallastaden2017.se/om-vallastaden/">Stadsdelen</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://www.vallastaden2017.se/flytta-hit/">Flytta hit</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://www.vallastaden2017.se/om-satsningen/">Vision</a></li>
<li id="menu-item-1934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1934"><a href="http://www.vallastaden2017.se/dokument/">Dokument</a></li>
</ul></div>                <div class="menu-bottenmeny-hoger-container"><ul id="menu-bottenmeny-hoger" class=""><li id="menu-item-1935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1935"><a href="http://www.vallastaden2017.se/aktuellt/">Aktuellt</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://www.vallastaden2017.se/kontakt/">Kontakt</a></li>
<li id="menu-item-1173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1173"><a href="http://www.mynewsdesk.com/se/vallastaden2017">Pressrum</a></li>
<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1172"><a href="http://www.vallastaden2017.se/english/">English</a></li>
</ul></div>            </div>
            <div class="col-md-3 footer-block social-media">
                <h3>Följ oss</h3>
                <a href="https://www.facebook.com/vallastaden2017" target="blank"><img align="left" width="20px" src="http://www.vallastaden2017.se/custom/themes/vallastaden2017/img/fbLink.png" alt="" title="vallastaden2017.se">Facebook</a>
                <a href="http://www.mynewsdesk.com/se/vallastaden2017" target="blank"><img align="left" width="20px" src="http://www.vallastaden2017.se/custom/themes/vallastaden2017/img/mynewsdesk-button-30x30.png" alt="" title="vallastaden2017.se">MyNewsdesk</a>
                <a href="https://www.youtube.com/channel/UCEqRIA6fDGvNyOoT1gQTxOQ" target="blank"><img align="left" width="20px" src="http://www.vallastaden2017.se/custom/themes/vallastaden2017/img/youtubeLink.png" alt="" title="vallastaden2017.se">Youtube</a>

            </div>
            <div class="col-md-3 footer-block">
                <img align="right" src="http://www.vallastaden2017.se/custom/themes/vallastaden2017/img/linkopinglogo.png" alt="" title="vallastaden2017.se">
            </div>
        </div>
    </div>

</footer>



<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66681180-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
